TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=thisiskeyforthesis2.0
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=dpg-csaqqqjtq21c739399k0-a
DB_PORT=5432
DB_USER=bsd_international_user
DB_PASSWORD=c6cmAmMNQnjG6RMTAingzP1GoWp5uKTE
DB_DATABASE=bsd_international
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=bogayanmark@gmail.com
SMTP_PASSWORD=adtd feda qfui laoz